\relax 
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\select@language{latin}
\@writefile{toc}{\select@language{latin}}
\@writefile{lof}{\select@language{latin}}
\@writefile{lot}{\select@language{latin}}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\@writefile{toc}{\contentsline {section}{Exposition}{2}}
\newmarginnote{note.2.1}{{2}{8930590sp}}
\@@wrindexm@m{firstlines}{O salutaris Hostia|upnums}{1}
\@writefile{toc}{\contentsline {section}{Procession}{2}}
\newmarginnote{note.2.2}{{2}{8930590sp}}
\newmarginnote{note.2.3}{{2}{8930590sp}}
\@@wrindexm@m{firstlines}{Jesus, my Lord, my God, my all|upnums}{2}
\@@wrindexm@m{sources}{Frederick William Faber}{2}
\@writefile{toc}{\contentsline {section}{Rosary}{3}}
\newmarginnote{note.3.1}{{3}{2245918sp}}
\@writefile{toc}{\contentsline {subsection}{1st Decade: Resurrection}{3}}
\newmarginnote{note.3.2}{{3}{2245918sp}}
\@writefile{toc}{\contentsline {subsection}{2nd Decade: Ascension}{4}}
\newmarginnote{note.4.1}{{4}{8930590sp}}
\@writefile{toc}{\contentsline {subsection}{3rd Decade: Descent of the Holy Spirit}{4}}
\newmarginnote{note.4.2}{{4}{8930590sp}}
\@writefile{toc}{\contentsline {subsection}{4th Decade: Assumption of Our Lady}{4}}
\newmarginnote{note.4.3}{{4}{8930590sp}}
\@writefile{toc}{\contentsline {subsection}{5th Decade: Coronation of Our Lady}{4}}
\newmarginnote{note.4.4}{{4}{8930590sp}}
\@@wrindexm@m{sources}{St.~Thomas Aquinas}{2}
\@@wrindexm@m{sources}{John O'Hagan}{2}
\newmarginnote{note.5.1}{{5}{2245918sp}}
\newmarginnote{note.5.2}{{5}{2245918sp}}
\newmarginnote{note.5.3}{{5}{2245918sp}}
\newmarginnote{note.6.1}{{6}{8930590sp}}
\select@language{latin}
\@writefile{toc}{\select@language{latin}}
\@writefile{lof}{\select@language{latin}}
\@writefile{lot}{\select@language{latin}}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\@@wrindexm@m{firstlines}{Pange, lingua, gloriosi|upnums}{3}
\@@wrindexm@m{sources}{St.~Thomas Aquinas}{3}
\@@wrindexm@m{firstlines}{Sing, my tongue, the Saviour's glory|upnums}{4}
\newlabel{hymn:DownInAdoration}{{\M@TitleReference {{\addfontfeature {Numbers=Lining} 4}}{5th Decade: Coronation of Our Lady}}{7}}
\@@wrindexm@m{sources}{Edward Caswall}{4}
\@writefile{toc}{\contentsline {section}{Benediction}{8}}
\newmarginnote{note.8.1}{{8}{8930590sp}}
\newmarginnote{note.8.2}{{8}{8930590sp}}
\newmarginnote{note.8.3}{{8}{8930590sp}}
\select@language{latin}
\@writefile{toc}{\select@language{latin}}
\@writefile{lof}{\select@language{latin}}
\@writefile{lot}{\select@language{latin}}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\@@wrindexm@m{firstlines}{Adoremus in aeternum|upnums}{5}
\newmarginnote{note.9.1}{{9}{2245918sp}}
\newmarginnote{note.9.2}{{9}{2245918sp}}
\newmarginnote{note.9.3}{{9}{2245918sp}}
\newmarginnote{note.9.4}{{9}{2245918sp}}
\newmarginnote{note.9.5}{{9}{2245918sp}}
\@writefile{toc}{\contentsline {section}{Extra Hymns}{10}}
\@@wrindexm@m{firstlines}{Soul of my Saviour sanctify my breast|upnums}{6}
\@@wrindexm@m{firstlines}{O bread of heaven, beneath this veil|upnums}{7}
\@@wrindexm@m{sources}{St.~Alfonso Maria de Liguori}{7}
\@@wrindexm@m{sources}{Edmund Vaughan}{7}
\@@wrindexm@m{firstlines}{Sweet Sacrament divine|upnums}{8}
\@@wrindexm@m{sources}{Francis Stanfield}{8}
\memsetcounter{lastsheet}{12}
\memsetcounter{lastpage}{12}
