return {
 ["line_heights"]={
  ["ac88551300d24b5582b5a1dbaa894a8a453c46e7.1"]={
   [72]={3,12,6,0,0},
   [34]={2,12,5,0,0},
   [0]={1,12,5,0,0},
   ["last"]=270,
   [150]={5,12,5,0,0},
   [188]={6,12,5,0,0},
   [226]={7,12,5,0,0},
   [270]={8,12,5,0,0},
   [110]={4,13,5,0,0},
  },
 },
 ["last_syllables"]={
  ["93333d3df32037b10614de702c544bc29fb64ab6.1"]={
   [261]=261,
   [243]=243,
   [131]=131,
   [169]=169,
   [55]=55,
   [280]=280,
   [225]=225,
   [206]=206,
   [188]=188,
   [112]=112,
   [37]=37,
   [75]=75,
   [94]=94,
   [19]=19,
   [150]=150,
  },
  ["ac88551300d24b5582b5a1dbaa894a8a453c46e7.1"]={
   [112]=112,
   [36]=36,
   [140]=140,
   [129]=129,
   [94]=94,
   [18]=18,
   [75]=75,
   [55]=55,
  },
 },
 ["saved_lengths"]={
 },
 ["saved_newline_before_euouae"]={
 },
 ["state_hashes"]={
  ["93333d3df32037b10614de702c544bc29fb64ab6.1"]="bef2e3533020210b01bf9c69eab6cdb4",
  ["ac88551300d24b5582b5a1dbaa894a8a453c46e7.1"]="bef2e3533020210b01bf9c69eab6cdb4",
 },
}
