\relax 
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\babel@aux{latin}{}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {section}{Exposition}{2}\protected@file@percent }
\newmarginnote{note.2.1}{{2}{8930590sp}}
\@@wrindexm@m{firstlines}{O salutaris Hostia|upnums}{1}
\@writefile{toc}{\contentsline {section}{Procession}{2}\protected@file@percent }
\newmarginnote{note.2.2}{{2}{8930590sp}}
\newmarginnote{note.2.3}{{2}{8930590sp}}
\@@wrindexm@m{firstlines}{Pange, lingua, gloriosi|upnums}{2}
\newmarginnote{note.2.4}{{2}{13829438sp}}
\newmarginnote{note.2.5}{{2}{8930590sp}}
\newmarginnote{note.2.6}{{2}{8930590sp}}
\newmarginnote{note.3.1}{{3}{2245918sp}}
\newmarginnote{note.3.2}{{3}{2245918sp}}
\newmarginnote{note.3.3}{{3}{2245918sp}}
\@@wrindexm@m{sources}{St.~Thomas Aquinas}{2}
\@@wrindexm@m{firstlines}{Jesus, my Lord, my God, my all|upnums}{3}
\@@wrindexm@m{sources}{Frederick William Faber}{3}
\@writefile{toc}{\contentsline {section}{Rosary}{4}\protected@file@percent }
\newmarginnote{note.4.1}{{4}{8930590sp}}
\@writefile{toc}{\contentsline {subsection}{1st Decade: Resurrection}{5}\protected@file@percent }
\newmarginnote{note.5.1}{{5}{2245918sp}}
\@writefile{toc}{\contentsline {subsection}{2nd Decade: Ascension}{5}\protected@file@percent }
\newmarginnote{note.5.2}{{5}{2245918sp}}
\@writefile{toc}{\contentsline {subsection}{3rd Dec.: Descent ofthe Holy Ghost}{5}\protected@file@percent }
\newmarginnote{note.5.3}{{5}{2245918sp}}
\@writefile{toc}{\contentsline {subsection}{4th Decade: Assumption of Our Lady}{5}\protected@file@percent }
\newmarginnote{note.5.4}{{5}{2245918sp}}
\@writefile{toc}{\contentsline {subsection}{5th Decade: Coronation of Our Lady}{6}\protected@file@percent }
\newmarginnote{note.6.1}{{6}{8930590sp}}
\@@wrindexm@m{sources}{St.~Thomas Aquinas}{3}
\@@wrindexm@m{sources}{John O'Hagan}{3}
\newmarginnote{note.6.2}{{6}{8930590sp}}
\newmarginnote{note.6.3}{{6}{8930590sp}}
\newmarginnote{note.7.1}{{7}{2245918sp}}
\newmarginnote{note.7.2}{{7}{2245918sp}}
\babel@aux{latin}{}
\babel@aux{british}{}
\newmarginnote{note.7.3}{{7}{2245918sp}}
\newmarginnote{note.8.1}{{8}{8930590sp}}
\@writefile{toc}{\contentsline {section}{Benediction}{8}\protected@file@percent }
\newmarginnote{note.8.2}{{8}{8930590sp}}
\newmarginnote{note.8.3}{{8}{8930590sp}}
\newmarginnote{note.8.4}{{9}{2245918sp}}
\babel@aux{latin}{}
\babel@aux{british}{}
\@@wrindexm@m{firstlines}{Adoremus in aeternum|upnums}{4}
\newmarginnote{note.9.1}{{9}{2245918sp}}
\newmarginnote{note.9.2}{{9}{2245918sp}}
\newmarginnote{note.9.3}{{9}{2245918sp}}
\newmarginnote{note.9.4}{{9}{2245918sp}}
\newmarginnote{note.9.5}{{9}{2245918sp}}
\@writefile{toc}{\contentsline {section}{Extra Hymns}{10}\protected@file@percent }
\@@wrindexm@m{firstlines}{Soul of my Saviour sanctify my breast|upnums}{5}
\@@wrindexm@m{firstlines}{O bread of heaven, beneath this veil|upnums}{6}
\@@wrindexm@m{sources}{St.~Alfonso Maria de Liguori}{6}
\@@wrindexm@m{sources}{Edmund Vaughan}{6}
\@@wrindexm@m{firstlines}{Sweet Sacrament divine|upnums}{7}
\@@wrindexm@m{sources}{Francis Stanfield}{7}
\memsetcounter{lastsheet}{12}
\memsetcounter{lastpage}{12}
