return {
 ["line_heights"]={
  ["4d086d866538d5ead22f877b1b29b309a371e288.1"]={
   [0]={1,12,5,0,0},
   [34]={2,12,5,0,0},
   ["last"]=270,
   [150]={5,12,5,0,0},
   [72]={3,12,6,0,0},
   [188]={6,12,5,0,0},
   [270]={8,12,5,0,0},
   [110]={4,13,5,0,0},
   [226]={7,12,5,0,0},
  },
 },
 ["last_syllables"]={
  ["20383178a88317717a43edf8377883b9e3dd4134.1"]={
   [352]=352,
   [225]=225,
   [387]=387,
   [132]=132,
   [37]=37,
   [454]=454,
   [296]=296,
   [169]=169,
   [76]=76,
   [205]=205,
   [335]=335,
   [368]=368,
   [114]=114,
   [243]=243,
   [277]=277,
   [405]=405,
   [151]=151,
   [425]=425,
   [57]=57,
   [186]=186,
   [443]=443,
   [314]=314,
   [261]=261,
   [19]=19,
   [95]=95,
  },
  ["4d086d866538d5ead22f877b1b29b309a371e288.1"]={
   [112]=112,
   [129]=129,
   [18]=18,
   [75]=75,
   [36]=36,
   [140]=140,
   [94]=94,
   [55]=55,
  },
 },
 ["saved_lengths"]={
 },
 ["saved_newline_before_euouae"]={
 },
 ["state_hashes"]={
  ["20383178a88317717a43edf8377883b9e3dd4134.1"]="80864d9d9948d80f7e084006091ea0b2",
  ["4d086d866538d5ead22f877b1b29b309a371e288.1"]="80864d9d9948d80f7e084006091ea0b2",
 },
}
