name:Salve festa dies;
office-part:Responsorium;
mode:4;
book:Cantus selecti, 1957, p. 59*;
transcriber:fiat;
%%
(c4) SAl(eeg)ve(e) fé(gh)sta(fe) di(d)es,(e'_) (,) tó(g)to(hj) ve(h)ne(g)rá(h)bi(g)lis(f) aé(de)vo,(e.) (;) 
Qua(f) ca(e)ro(d') Mes(f)sí(hg)ae(e_d_) (,) fit(f) ci(g)bus(h) Ec(g)clé(f)si(de)ae(e.) <i>ij.</i>(::)
1. Ec(g)ce(h) re(j)na(j)scén(gf)tis(h.) (,) te(f)stá(fd)tur(g) grá(g)ti(f)a(d) mún(ec)di(d.) (;)
Om(fe)ni(d)a(e) cum(gf) Dó(d)mi(c)no(e.) (,) dó(e)na(d) re(f)dís(d)se(c) sú(de)o.(e.) (::) 
Sál(eeg)ve.(e) (::)
2. Nam(g)que(h) tri(j)um(j)phán(gf)ti(h.) (,) post(f) trí(f)sti(d)a(g) tár(g)ta(f)ra(d) Chrí(ec)sto(d.) (;)
Un(fe)di(d)que(e) frón(gf)de(d) né(c)mus,(e.) (,) grá(e)mi(d)na(f) fló(d)re(c) fá(de)vent.(e.) (::) 
Sál(eeg)ve.(e) (::)
3. Qui(g) gé(h)nus(j) hu(j)má(gf)num(h.) (,) cér(fd)nens(g) mer(g)sís(g)se(f) pro(d)fún(ec)do,(d.) (;)
Ut(fe) hó(d)mi(e)nem(g) e(f)rí(d)pe(c)res,(e.) (,) es(e) quo(d)que(f) fác(d)tus(c) hó(de)mo.(e.) (::) 
Sál(eeg)ve.(e) (::)
4. Trí(g)sti(h)a(j) ces(j)sé(gf)runt(h.) (,) in(f)fér(fd)nae(g) vín(g)cu(f)la(d) lé(ec)gis(d.) (;)
Ex(fe)pa(de)vít(gf)que(d) chá(c)os(e.) (,) lú(e)mi(d)nis(f) ó(d)re(c) pré(de)mi.(e.) (::) 
Sál(eeg)ve.(e) (::)
5. Pol(g)lí(g)ci(h)tam(j) sed(j) réd(gf)de(h) fí(fd)dem,(g.) (,) pré(g)cor,(g) ál(g)ma(f) po(d)té(ec)stas(d.) : (;)
Tér(fe)ti(d)a(e) lux(gf) ré(d)di(c)it,(e.) (,) súr(e)ge(d) se(f)púl(d)te(c) mé(de)us.(e.) (::) 
Sál(eeg)ve.(e) (::)
6. Sól(g)ve(h) ca(j)te(j)ná(gf)tas(h.) (,) in(f)fér(fd)ni(g) cár(g)ce(f)ris(d) úm(ec)bras,(d.) (;)
Et(fe) ré(d)vo(e)ca(gf) sur(dc)sum(e.) (,) quid(e)quid(d) ad(f) í(d)ma(c) rú(de)it.(e.) (::) 
Sál(eeg)ve.(e) (::)
7. Réd(g)de(h) tú(j)am(j) fá(g)ci(f)em,(h.) (,) ví(f)de(d)ant(g) ut(g) saé(g)cu(f)la(d) lú(ec)men(d.) ; (;)
Réd(fe)de(d) dí(e)em(gf) qui(dc) nos,(e.) (,) te(e) mo(d)ri(f)én(d)te,(c) fú(de)git.(e.) (::) 
Sál(eeg)ve.(e) (::)
