initial-style: 0;
%%
(c4) 9.() Lum(g)<i>bos</i>(h) cin(j)<i>gén</i>(j)tes,(j) <i>pé</i>(g)di(f)bus(h) (,) te(f)gu(d)mén(g)ta(gf) fe(d)rén(ec)tes,(d) (;)
Sint(fe) <i>bá</i>(d)cu(e)li(gf) <i>má</i>(d)ni(c)bus,(e) (,) <i>et</i>(e) va(d)let(f) i(d)ste(c) ci(de)bus.(e) 
10.(::) Ca(g)s<i>ta</i>(h) ca(j)ro,(j) mun(gf)dum(h) (,) sit(f) cor,(d) <i>cru</i>(g)ce(g) <i>cón</i>(g)te(f)re(d) mun(ec)dum,(d) (;)
Sú(fe)<i>me</i>(d)re(e) tunc(gf) <i>po</i>(d)té(c)ris,(e) (,) <i>quo</i>(e) be(d)ne(f) pa(d)stus(c) e(de)ris.(e) 
11.(::) Non(g) <i>ca</i>(h)ro(j) <i>so</i>(j)la(j) cib(gf)bus(h) (,) da(f)re(d) <i>vi</i>(g)tam(g) <i>so</i>(g)la(f) ne(d)quí(ec)bo,(d) (;)
So(fe)<i>lá</i>(d)que(e) quod(gf) <i>né</i>(d)que(c)o,(e) (,) <i>do</i>(e) ca(d)ro(f) jun(d)cta(c) De(de)o.(e) 
12.(::) Pa(g)<i>nis</i>(h) vi(j)ví(j)fi(gf)ci(h) (,) vir(f)tus(d) præ(g)<i>stet</i>,(g) quod(f) a(d)mí(ec)ci(d) (;)
Pós(fe)<i>su</i>(d)mus(e) es(gf)<i>se</i>(d) De(c)i.(e) (,) <i>Grá</i>(e)ti(d)a(f) sem(d)per(c) e(de)i!(e) (::)
